<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/port.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
    margin:0;
    padding:0;
    overflow-y: hidden;
}

.main-nav {
    width: 100%;
    height: 670px;
    background-color: #FF5E3A;
    vertical-align:top;
    
}


.ghost-button1 {
  display: inline-block;
  width: 200px;
  padding: 20px;
  color: #fff;
  border: 3px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  margin: 2%;
  font-family: 'Roboto', sans-serif;
    font-weight: bold;

  
}






.ghost-button2 {
  display: inline-block;
  width: 200px;
  padding: 20px;
  color: #fff;
  border: 3px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  margin: 2%;
  margin-top: 26%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}


.button-pad {
    left:0;
    right:0;
    text-align: center;
}



.Title-pad {
    vertical-align:top;
    color: white;
    position: absolute;
    left:0;
    right:0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 16%
    
}


.ghost-button1:hover {
    background-color: white;
    color: #FF5E3A;
}

.ghost-button2:hover {
    background-color: white;
    color: #FF5E3A;
}
    </style>
</head>
    
<body>

<div class="main-nav">
    <h1 class="Title-pad">Hello, I'm Jordan Hurrell<br/>Welcome to my portfolio</h1>
    <div class="button-pad">
        <div class="ghost-button1">Web developer</div>
        <div class="ghost-button2">Model</div>
    
    </div>
    
    
    </div>
    
    
</body>
</html>
