<!DOCTYPE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Css/pink.css">
<link rel="stylesheet" type="text/css" href="Css/Metatags/meta.css">
<script type="text/javascript" src="Javascript/pink.js"></script>

  <title>Jordan Hurrell</title>

 

</head>

 <style>
   body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      }

    .nav-bar {

    width: 100%;
    height: 70px;
    background-color: white;
    -webkit-box-shadow:0px 1px 1px #f2f2f2;
    -moz-box-shadow:0px 1px 1px #f2f2f2;
    box-shadow:0px 10px 50px #00000029;
    position: fixed;
    z-index: 2;

    }


    .nav{

    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
  }
  
  
    .nav-2{

    list-style:none;
    margin:0;
    padding:0;
    text-align:center;

  }
  
    
  .nav-2 li{

    display:inline;
  }

  .nav-2 a{

    display: inline-block;
    margin: 50px;
    margin-bottom:0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0; 
    height: 0; 
    background-color: red;
    line-height:200px;
    color: #7c7c87;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 700;
}
  
  
  .logo {
    
    color: #fc5475;
    font-family: 'Roboto Slab', serif;
    margin-top: 15px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    
    
    }
    
  .logo-2 {
    
    color: #fc5475;
    font-family: 'Roboto Slab', serif;
    line-height: 200px;
    margin-left: 20px;
    font-weight: 700;
    font-size: 50px;
    position: absolute;
    
    
    }

  .nav li{

    display:inline;

  }

  .nav a{

    display: inline-block;

    padding: 0px;
    margin: 40px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    line-height: 70px;
    color: #7c7c87;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;

  }

 

  a {

    text-decoration: none;

    }

 

 

  

 

    .nav-titles {

      margin: 0 auto;
      height: 100%;
      width: 70%;
      background-color: white;
      }

     

      

    .ghost-button-3 {

    display: inline-block;
    width: 140px;
    padding: 8px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 30px;
    margin-top: 16px;
    color: #7c7c87;
    border: 2px solid #ef456a;
    border-radius: 5px;
    text-align: center;
    outline: none;
    text-decoration: none;
    right: 0;
    line-height: 20px;
    position: absolute;
    font-family: 'Lato', sans-serif;
    font-weight: 700;

}


    .page-title {
    color: #ef456a;
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 60px;
    margin-top: 3px;

    }

 

  

 

    .landing-screen {
      
      width: 100vh;
      height: 50vw;
      }

    .welcome-0 {
      
      font-family: 'Lato', sans-serif;
      width: 100%;
      text-align: center;
      position: absolute;
      margin-top: 20%;
      }

 

    .welcome-1 {
      
      font-weight: 700;
      font-size: 24px;
      color: #404040;
     letter-spacing: 1.5px;

 
      }


      .welcome-2 {

      font-weight: 700;
      font-size: 35px;
      letter-spacing: 3px;
      margin-bottom: 50px;
      color: #404040;
      }

 

  

 

    .ghost-button {

      display: inline-block;
      width: 200px;
      padding: 15px;
      color: white;
      border: 1px solid  #FF5E3A;
      text-align: center;
      outline: none;
      text-decoration: none;
      background-color:  #ef456a;
      font-weight: 700;
    
     
    
      border-radius: 5px;
    
     
    
      font-family: 'Lato', sans-serif;

 

}

 

   .sec-2 {

     background-color: #ef456a;

     

   

     

     }

    

     

    .block {

  display: inline-block;
  width: 350px;
  height: 300px;
  background-color: white;
  margin: 3%;
  margin-left 300px;
  box-shadow: 0px 0px 10px #84273b;


  

  }
  
  .block-1 {

  display: inline-block;
  width: 350px;
  height: 300px;
  background-color: #ef456a;
  margin: 3%;


  

  }
  
  
  .block-2 {
  display: inline-block;
  width: 350px;
  height: 300px;
  background-color: #ef456a;
  margin: 3%;
  margin-right: 440px;


  

  }
  
  .block-1:hover {
  
  background-color:#dc3d60;
  -o-transition:color .2s ease-out, background 1s ease-in;
  -ms-transition:color .2s ease-out, background 1s ease-in;
  -moz-transition:color .2s ease-out, background 1s ease-in;
  -webkit-transition:color .2s ease-out, background 1s ease-in;
  transition:color .3s ease-out, background .3s ease-in;
    
    
    }
    
  .block-2:hover {
  
  background-color:#dc3d60;
  -o-transition:color .2s ease-out, background 1s ease-in;
  -ms-transition:color .2s ease-out, background 1s ease-in;
  -moz-transition:color .2s ease-out, background 1s ease-in;
  -webkit-transition:color .2s ease-out, background 1s ease-in;
  transition:color .3s ease-out, background .3s ease-in;
    
    
    }
    
    
  
 

 

 

  

  

.container  {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  

}

     

    

     

    .sec-3 {

     background-color: white;
     height: 450px;
     margin-bottom: -30;
     

    

     }
     
  .bk-text {
  
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 2px;
  
 

  }
  
  
  .bk-text-1 {

  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 2px;
  color: #404040;
  
  }
  
  .bk-content {
    margin-top: 100px;
    }

 .s3-text {
 text-align: center;
 font-family: 'Lato', sans-serif;
 color: #404040;
 
 }
 
 .s3-text-bder {
   margin-top: 100px;
   height: 150px;
   }

  
    #imagesMain {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  margin: 0 auto;
  width: 100%
}
#imagesMain img {
  height: 80px;
  margin: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  vertical-align: middle;
  
}

  .img-border {
    margin: 0 auto;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 100px #eaeaea;
    
    
    
    }
    
  .sec-4 {

      margin-bottom: 150px;
     height: 500px;
     

    

     }
     
  .sec4-text {
  font-family: 'Open Sans', sans-serif;
 color: #404040;
 text-align: center;
    }
    
    
    .cards-1 {
    
      width: 50%;
      max-width: 700px;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0px 0px 100px #eaeaea;
      padding-top: 80px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 50px;
      border: 1px solid #eaeaea;
      }
  
    
    
    .sec-5 {
      width: 100%;
      
      }
      
    .card-wt {
      color: #777777;
      font-size: 14px;
      font-weight: 600;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0.5px;
      
      }
      
    .wt-icon {
      background-color: #fc5475;
      width: 5px;
      height: 20px;
      margin-right: 10px;
      float: left;
      
      }
      
      
    .card-date {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #fc5475;
      margin-top: 20px;
      
      }
      
    .card-name {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #777777;
  
      
      }
      
      
    .gin-text {
      font-family: 'Open Sans', sans-serif;
      color: #404040;
      text-align: center;
      padding-top: 30px;
      }
      
    .gt-text {
      color: #797979;
      text-align: center;
      margin-top: -10px;
      font-family: 'Open Sans', sans-serif;
      }
      
    
    
    
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 30px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #525252;
}


input[type=message], select {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    
    

}

input[type=submit] {
    width: 100px;
    background-color: #fc5475;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    
    
}

textarea:focus, input:focus{
    outline: none;
}

.input:focus {
    outline: none !important;
    border:1px solid red;
    box-shadow: 0 0 10px #719ECE;
}

input[type=submit]:hover {
    background-color: red;
}

.mes-us {
    border-radius: 5px;
    padding: 0px;
    width: 100%;
    max-width: 600px;
    min-width: 500px;
    margin: 0 auto;
}

    
  
  
  .field-left {
    padding-bottom: 40px;
    
    }
    
    
  textarea {
   resize: none;
}


  .comment-box {
    width: 93%;
    height: 150px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    Padding-top: 10px;
    font-size: 15px;
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    font-weight: 700;
    color: #525252;
    margin-bottom: 30px;
    
    }
    
    
  .arrow {
    font-size: 50px;
    color: #404040;
    
    }

    
    
  .footer {
 
    background-color: #e4e4e4;
    margin-top: 60px;
    height: 27%;

  
    
    }
    
    
  .logo-2 {
    float: left;
    margin-top: 10px;
    margin-left: 200px;
    opacity: (0.2%);
    }
    

    

    
    
    
    
    
    
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #dc3d60;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

  
  
  .ham-nav {
    position: absolute;
    right: 0;
    margin-top: 15px;
    margin-right: 50px;
    visibility: hidden;
    
    }
    
    
  .footer-cr {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #525252;
   
    
    }
    
    .rights {
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 14px;
      color: #525252;
  
      padding-top: 20%;
      width 100%;
      text-align: center;
      background-color: #e4e4e4;
      margin-bottom: 20px;
      }
      
      
      
      
      
      
      
      
      
      
@media screen and (max-width: 900px) { 
  
      .block-2 {
      
      margin-right: 20px;
  
      
  }
  
  .cards-1 {
      
      width: 90%;
      max-width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0px 0px 100px #eaeaea;
      padding-top: 80px;
      padding-left: 2%;
      padding-right: 2%;
      border: 1px solid #eaeaea;
      }
  

  

  }
  

  
  @media screen and (max-width: 770px) { 
    
    .sec-4 {
      
      margin-top: 210px;
      margin-bottom: 150px;
     height: 500px;
     

    

     }
     
     .welcome-0 {
        margin-top: 180px;
     }
     
   
 
  
  }


@media screen and (max-width: 1000px) { 
 
      
      
    
  
  }



@media screen and (max-width: 1250px) {
  
  .landing-screen {
      width: 100vh;
      height: 60vw;
      }
      
      
      
  }
  
  
  @media screen and (max-width: 900px) {
      
      .landing-screen {
      width: 100vh;
      height: 150vw;
      max-height: 600px;
     
      }

      
      
  }
  
  
  @media screen and (max-width: 500px) {
      
      .landing-screen {
      width: 100vh;
      height: 220vw;
    
     
      }

      
      
  }






@media screen and (max-width: 1000px) {

  .ghost-button-3 {
    visibility: hidden;
    }
    
    
    .ham-nav {
    position: absolute;
    right: 0;
    margin-top: 15px;
    margin-right: 50px;
    visibility: visible;
    
    }
    
  .nav {
    visibility: hidden;
    }
    
    
    


  
  }

@media screen and (max-width: 700px) {
  .mes-us {
    border-radius: 5px;
    padding: 0px;
    width: 80%;
    max-width: 90%;
    min-width: 90%;
    margin: 0 auto;
}
  
  }





@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  
  
  
  
}

 </style>

<body>

 

  <div class="nav-bar">


<!?? nav bar -->



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<span class="ham-nav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>



<!?? nav bar -->








  <div class="logo" draggable="false">Sixth</div>

 

    <div class="nav-titles">

   

    <a class="ghost-button-3" href="#">Hire Us</a>

 

   

    <ul class="nav">

  <li><a href="/">Home</a></li>

  <li><a href="/about/">About</a></li>

  <li><a href="/work/">Work</a></li>

  <li><a href="/clients/">Clients</a></li>

  <li><a href="/contact/">Contact</a></li>


  

</ul>

 

    

 

    </div>

 

  </div>

 

    <div class="landing-screen">

 

      <span class="welcome-0">

 

      <h2 class="welcome-1">WELCOME TO OUR AGENCY</h2>

 

      <h2 class="welcome-2">DESIGN AND DEVELOPMENT AGENCY</h2>

 

      <a class="ghost-button" href="#">OUR WORK</a>

 

      </span>

 

    </div>

   

    <div class="sec-2">

      <div class="container">
          
          <a href="">
        <div class="block-1">
          <div class="bk-content">
          <h2 class="bk-text">WEB DEVELOPMENT</h2>
          <p class="arrow">&#8594;</p>
          </div>
        </div>
          </a>
          
          <a href="">
        <div class="block">
        
          <div class="bk-content">
          <h2 class="bk-text-1">MOBILE DEVELOPMENT</h2>
          <p class="arrow">&#8594;</p>
          </div>
          
          
        </div>
          </a>
          
          <a href="">
        <div class="block-2">
          <div class="bk-content">
          <h2 class="bk-text">UI/UX DESIGN</h2>
          <p class="arrow">&#8594;</p>
          </div>
        </div>
        </a>
        
        

 

      </div>

     

    </div>

   

    <div class="sec-3">
      <div class="s3-text-bder">
        <h2 class="s3-text">OUR CLIENTS</h2>
      </div>
      
      <div id="imagesMain">
      <div class="img-border">
    <img class="img-icon" draggable="false" src="https://images.vexels.com/media/users/3/129234/isolated/preview/73970c892d748c7507db8e10d71535b0-apple-logo-icon-by-vexels.png">
    <img class="img-icon" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Windows_logo_2012-Black.svg">
    <img class="img-icon" draggable="false" src="https://s3.amazonaws.com/freebiesupply/large/2x/intel-logo-transparent.png">
      </div>
  
</div>
     
    </div>
    
  <div class="sec-4">
  
  <h2 class="sec4-text">TESTIMONIALS</h2>
  
    <div class="cards-1">
      <span class="card-wt"><div class="wt-icon"></div>Vestibulum aliquam urna at odio aliquet hendrerit. Nam vel consequat felis, 
      accumsan consequat ligula. Duis sed augue sollicitudin, molestie sem eu, euismod nibh.
      Nam tincidunt vitae lacus sed venenatis. Aliquam lobortis viverra mauris, in pulvinar orci 
      auctor sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
      mus. Proin maximus auctor varius. Integer tincidunt nulla sed sapien tempor, at pharetra lacus tempus.</span>
      
      <div class="card-date">April 2018</div>
      <div class="card-name">Lauren Conrad</div>
    </div>
    
  </div>
  
  <div class="sec-5">
    <h2 class="gin-text">GET IN TOUCH</h2>
    <h4 class="gt-text">Have a project in mind? Send us a message</h4>
    
    
    
    
    
    <div class="mes-us">
  <form action="/action_page.php">
  
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <input type="text" id="lname" name="lastname" placeholder="Email">
    
    <textarea class="comment-box" rows="4"  name="comment" placeholder="Message" draggable="false" form="usrform"></textarea>
    


    
    
  
    <input class="button-2" type="submit" value="Submit">
  </form>
</div>

 

  </div>

 <div class="footer">
 
    
    <div class="ft-border">
    
  
 
<div class="rights">? 2018 Jordan Hurrell</div>
      
    </div>
   
 </div>

<script>

function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}

</script>


</body>

 

</html>